# translate-maven-plugin

./: LICENSE.txt  README.md  build.gradle  pom.xml  release-info.txt  release.properties  settings.gradle
data/android/values/: strings.xml
data/android/values-de/: strings.xml
data/json/: de.json  en.json
src/main/java/de/herberlin/translate/: AndroidWalker.java  DummyTranslator.java  FileWalker.java  Gateway.java  GoogleTranslator.java  JsonWalker.java  Log.java  Settings.java  TranslateMojo.java  TranslatePlugin.java  TranslatePluginExtension.java  Translator.java
src/main/java/de/herberlin/translate/impl/: AndroidWalker.java  DummyTranslator.java  GoogleTranslator.java  JsonWalker.java  PostprocessUtil.java  PropertiesWalker.java
src/test/java/de/herberlin/translate/: AndroidWalkerTest.java  JsonWalkerTest.java  TestGoogleTranslator.java
