
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
    }

    dependencies {
         classpath  'de.herberlin.translate:translate-maven-plugin:1.1.2-SNAPSHOT'
    }
}

// run:  mvn clean install && ./gradlew translate
apply plugin: 'de.herberlin.translate'
translate {
    mode="android"
    translator = "dummy"
    source = "data/android/values/strings.xml"
    certificate = "/home/aherbertz/Dokumente/goolge/my-google-translate-key.json"
    serviceUrl = "https://www.googleapis.com/auth/cloud-platform"
    languages = ["de", "ru"]

}