#release configuration
#Wed Aug 11 08:31:43 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=aacl1006
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/herberlin/translate-maven-plugin
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
